================================================================================
DEMO TEST CASES REPORT (SAMPLED FROM TEST SET)
================================================================================
Generated: 2025-12-03 20:27:36
Number of demo cases: 15
Top-K used: 5

--------------------------------------------------------------------------------
DEMO CASE 1  (test index = 5376)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  14.8200
  logp_alogps              : -1.8000
  logp_chemaxon            : -1.4000
  pka__strongest_acidic_   :  10.1400
  pka__strongest_basic_    : -4.9000
  molecular_weight         :  76.0273
  n_hba                    :  2.0000
  n_hbd                    :  3.0000
  logp                     : -0.9561
  ro5_fulfilled            :  1.0000
  logp_mean                :  6.5100
  h_bond_total             :  5.0000
  pka_range                :  15.0400
  h_bond_ratio             :  1.5000
  mw_per_hbond             :  12.6712
  logp_variance            :  131.6242

True disease label: HIV Wasting Syndrome

Model Top-5 predictions:
   1. Anthracosis                                                   (prob = 0.499)
   2. HIV Wasting Syndrome                                          (prob = 0.392)  <-- CORRECT
   3. Hepatitis, Alcoholic                                          (prob = 0.006)
   4. Cholestasis                                                   (prob = 0.006)
   5. Ureteral Calculi                                              (prob = 0.004)

--------------------------------------------------------------------------------
DEMO CASE 2  (test index = 21822)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  9.4300
  logp_alogps              :  6.6600
  logp_chemaxon            :  6.0400
  pka__strongest_acidic_   :  3.6500
  pka__strongest_basic_    :  6.1300
  molecular_weight         :  514.2369
  n_hba                    :  5.0000
  n_hbd                    :  1.0000
  logp                     :  7.2644
  ro5_fulfilled            : -0.0000
  logp_mean                :  8.0450
  h_bond_total             :  6.0000
  pka_range                : -2.4800
  h_bond_ratio             :  0.2000
  mw_per_hbond             :  73.4624
  logp_variance            :  5.9383

True disease label: Gliosis

Model Top-5 predictions:
   1. Glaucoma, Open-Angle                                          (prob = 0.635)
   2. Gliosis                                                       (prob = 0.257)  <-- CORRECT
   3. Anorexia                                                      (prob = 0.004)
   4. Ventricular Remodeling                                        (prob = 0.004)
   5. Liver Cirrhosis, Biliary                                      (prob = 0.003)

--------------------------------------------------------------------------------
DEMO CASE 3  (test index = 26246)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  4.8600
  logp_alogps              :  3.0300
  logp_chemaxon            :  2.5800
  pka__strongest_acidic_   :  14.0900
  pka__strongest_basic_    :  9.6700
  molecular_weight         :  259.1572
  n_hba                    :  3.0000
  n_hbd                    :  2.0000
  logp                     :  2.5775
  ro5_fulfilled            :  1.0000
  logp_mean                :  3.9450
  h_bond_total             :  5.0000
  pka_range                :  4.4200
  h_bond_ratio             :  0.6667
  mw_per_hbond             :  43.1929
  logp_variance            :  2.7005

True disease label: Osteolysis

Model Top-5 predictions:
   1. Leukocytosis                                                  (prob = 0.234)
   2. Azoospermia                                                   (prob = 0.170)
   3. Neoplasm Recurrence, Local                                    (prob = 0.120)
   4. Burns, Chemical                                               (prob = 0.116)
   5. Bronchial Diseases                                            (prob = 0.112)

--------------------------------------------------------------------------------
DEMO CASE 4  (test index = 11205)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  6.3400
  logp_alogps              :  0.2600
  logp_chemaxon            : -2.5000
  pka__strongest_acidic_   :  0.6600
  pka__strongest_basic_    :  9.9300
  molecular_weight         :  319.0950
  n_hba                    :  4.0000
  n_hbd                    :  5.0000
  logp                     :  0.5000
  ro5_fulfilled            :  1.0000
  logp_mean                :  3.3000
  h_bond_total             :  9.0000
  pka_range                : -9.2700
  h_bond_ratio             :  1.2500
  mw_per_hbond             :  31.9095
  logp_variance            :  42.8816

True disease label: Hepatolenticular Degeneration

Model Top-5 predictions:
   1. Hepatolenticular Degeneration                                 (prob = 0.433)  <-- CORRECT
   2. Urogenital Neoplasms                                          (prob = 0.200)
   3. Substance Withdrawal Syndrome                                 (prob = 0.164)
   4. Thymoma                                                       (prob = 0.123)
   5. Peptic Ulcer Hemorrhage                                       (prob = 0.002)

--------------------------------------------------------------------------------
DEMO CASE 5  (test index = 21681)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  9.4500
  logp_alogps              :  2.9900
  logp_chemaxon            :  3.3700
  pka__strongest_acidic_   :  18.5200
  pka__strongest_basic_    : -0.8800
  molecular_weight         :  288.2089
  n_hba                    :  2.0000
  n_hbd                    :  1.0000
  logp                     :  3.8792
  ro5_fulfilled            :  1.0000
  logp_mean                :  6.2200
  h_bond_total             :  3.0000
  pka_range                :  19.4000
  h_bond_ratio             :  0.5000
  mw_per_hbond             :  72.0522
  logp_variance            :  18.5554

True disease label: Glaucoma, Open-Angle

Model Top-5 predictions:
   1. Glaucoma, Open-Angle                                          (prob = 0.490)  <-- CORRECT
   2. Gliosis                                                       (prob = 0.431)
   3. Anorexia                                                      (prob = 0.004)
   4. Liver Cirrhosis, Biliary                                      (prob = 0.004)
   5. Subarachnoid Hemorrhage                                       (prob = 0.003)

--------------------------------------------------------------------------------
DEMO CASE 6  (test index = 15746)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  8.5900
  logp_alogps              : -0.1000
  logp_chemaxon            : -0.3000
  pka__strongest_acidic_   :  9.9600
  pka__strongest_basic_    : -3.0000
  molecular_weight         :  267.0967
  n_hba                    :  6.0000
  n_hbd                    :  2.0000
  logp                     : -0.1963
  ro5_fulfilled            :  1.0000
  logp_mean                :  4.2450
  h_bond_total             :  8.0000
  pka_range                :  12.9600
  h_bond_ratio             :  0.3333
  mw_per_hbond             :  29.6774
  logp_variance            :  39.5361

True disease label: Nephrotic Syndrome

Model Top-5 predictions:
   1. Nephrotic Syndrome                                            (prob = 0.404)  <-- CORRECT
   2. Hypertrophy                                                   (prob = 0.273)
   3. Lung Diseases                                                 (prob = 0.242)
   4. Hypersensitivity, Immediate                                   (prob = 0.005)
   5. Cardiomyopathy, Dilated                                       (prob = 0.004)

--------------------------------------------------------------------------------
DEMO CASE 7  (test index = 967)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  3.2000
  logp_alogps              :  0.4100
  logp_chemaxon            :  0.7900
  pka__strongest_acidic_   :  15.8200
  pka__strongest_basic_    :  2.1300
  molecular_weight         :  82.0531
  n_hba                    :  1.0000
  n_hbd                    :  1.0000
  logp                     :  0.7181
  ro5_fulfilled            :  1.0000
  logp_mean                :  1.8050
  h_bond_total             :  2.0000
  pka_range                :  13.6900
  h_bond_ratio             :  1.0000
  mw_per_hbond             :  27.3510
  logp_variance            :  2.9763

True disease label: Urinary Bladder Neoplasms

Model Top-5 predictions:
   1. Chromosome Aberrations                                        (prob = 0.320)
   2. Neurodegenerative Diseases                                    (prob = 0.309)
   3. Catalepsy                                                     (prob = 0.150)
   4. Urinary Bladder Neoplasms                                     (prob = 0.117)  <-- CORRECT
   5. Exanthema                                                     (prob = 0.004)

--------------------------------------------------------------------------------
DEMO CASE 8  (test index = 23811)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  3.8800
  logp_alogps              :  1.8800
  logp_chemaxon            :  1.3300
  pka__strongest_acidic_   :  11.8900
  pka__strongest_basic_    :  5.0000
  molecular_weight         :  166.0565
  n_hba                    :  2.0000
  n_hbd                    :  1.0000
  logp                     :  1.2782
  ro5_fulfilled            :  1.0000
  logp_mean                :  2.8800
  h_bond_total             :  3.0000
  pka_range                :  6.8900
  h_bond_ratio             :  0.5000
  mw_per_hbond             :  41.5141
  logp_variance            :  3.4025

True disease label: Vascular Diseases

Model Top-5 predictions:
   1. Fatty Liver                                                   (prob = 0.247)
   2. Neoplasms                                                     (prob = 0.191)
   3. Autoimmune Diseases                                           (prob = 0.172)
   4. Hydronephrosis                                                (prob = 0.157)
   5. Vascular Diseases                                             (prob = 0.152)  <-- CORRECT

--------------------------------------------------------------------------------
DEMO CASE 9  (test index = 1195)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  4.8600
  logp_alogps              :  3.9100
  logp_chemaxon            :  4.6900
  pka__strongest_acidic_   :  13.3900
  pka__strongest_basic_    : -1.5000
  molecular_weight         :  628.3625
  n_hba                    :  5.0000
  n_hbd                    :  4.0000
  logp                     :  4.3281
  ro5_fulfilled            :  1.0000
  logp_mean                :  4.3850
  h_bond_total             :  9.0000
  pka_range                :  14.8900
  h_bond_ratio             :  0.8000
  mw_per_hbond             :  62.8363
  logp_variance            :  0.3186

True disease label: Osteolysis

Model Top-5 predictions:
   1. Burns, Chemical                                               (prob = 0.185)
   2. Leukocytosis                                                  (prob = 0.171)
   3. Neoplasm Recurrence, Local                                    (prob = 0.152)
   4. Osteolysis                                                    (prob = 0.130)  <-- CORRECT
   5. Azoospermia                                                   (prob = 0.107)

--------------------------------------------------------------------------------
DEMO CASE 10  (test index = 32058)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  3.9800
  logp_alogps              :  2.5100
  logp_chemaxon            :  2.8700
  pka__strongest_acidic_   :  6.5800
  pka__strongest_basic_    :  13.2500
  molecular_weight         :  267.1259
  n_hba                    :  3.0000
  n_hbd                    :  2.0000
  logp                     :  2.8499
  ro5_fulfilled            :  1.0000
  logp_mean                :  3.2450
  h_bond_total             :  5.0000
  pka_range                : -6.6700
  h_bond_ratio             :  0.6667
  mw_per_hbond             :  44.5210
  logp_variance            :  0.6809

True disease label: Nausea

Model Top-5 predictions:
   1. Lupus Erythematosus, Systemic                                 (prob = 0.244)
   2. Nausea                                                        (prob = 0.237)  <-- CORRECT
   3. Castleman Disease                                             (prob = 0.227)
   4. Muscular Atrophy                                              (prob = 0.118)
   5. Liver Failure, Acute                                          (prob = 0.095)

--------------------------------------------------------------------------------
DEMO CASE 11  (test index = 9311)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  3.6100
  logp_alogps              :  2.3600
  logp_chemaxon            :  2.1000
  pka__strongest_acidic_   :  14.6800
  pka__strongest_basic_    :  7.6500
  molecular_weight         :  354.1943
  n_hba                    :  4.0000
  n_hbd                    :  2.0000
  logp                     :  2.6471
  ro5_fulfilled            :  1.0000
  logp_mean                :  2.9850
  h_bond_total             :  6.0000
  pka_range                :  7.0300
  h_bond_ratio             :  0.5000
  mw_per_hbond             :  50.5992
  logp_variance            :  1.1738

True disease label: Drug Eruptions

Model Top-5 predictions:
   1. Proteinuria                                                   (prob = 0.300)
   2. Drug Eruptions                                                (prob = 0.232)  <-- CORRECT
   3. Kidney Failure, Chronic                                       (prob = 0.138)
   4. Substance Withdrawal Syndrome                                 (prob = 0.128)
   5. Intracranial Arteriovenous Malformations                      (prob = 0.115)

--------------------------------------------------------------------------------
DEMO CASE 12  (test index = 8959)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  4.6900
  logp_alogps              :  4.9800
  logp_chemaxon            :  4.2600
  pka__strongest_acidic_   :  4.0000
  pka__strongest_basic_    : -2.1000
  molecular_weight         :  295.0167
  n_hba                    :  2.0000
  n_hbd                    :  2.0000
  logp                     :  4.3641
  ro5_fulfilled            :  1.0000
  logp_mean                :  4.8350
  h_bond_total             :  4.0000
  pka_range                :  6.1000
  h_bond_ratio             :  1.0000
  mw_per_hbond             :  59.0033
  logp_variance            :  0.3517

True disease label: Silicosis

Model Top-5 predictions:
   1. Mouth Neoplasms                                               (prob = 0.246)
   2. Spinal Dysraphism                                             (prob = 0.243)
   3. Diabetic Angiopathies                                         (prob = 0.179)
   4. Primary Ovarian Insufficiency                                 (prob = 0.130)
   5. Silicosis                                                     (prob = 0.120)  <-- CORRECT

--------------------------------------------------------------------------------
DEMO CASE 13  (test index = 6425)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  3.8800
  logp_alogps              : -0.5600
  logp_chemaxon            : -3.5000
  pka__strongest_acidic_   : -2.2000
  pka__strongest_basic_    :  8.2400
  molecular_weight         :  444.1533
  n_hba                    :  9.0000
  n_hbd                    :  6.0000
  logp                     : -0.2144
  ro5_fulfilled            :  1.0000
  logp_mean                :  1.6600
  h_bond_total             :  15.0000
  pka_range                : -10.4400
  h_bond_ratio             :  0.6667
  mw_per_hbond             :  27.7596
  logp_variance            :  31.5540

True disease label: Vascular Diseases

Model Top-5 predictions:
   1. Hydronephrosis                                                (prob = 0.249)
   2. Fatty Liver                                                   (prob = 0.191)
   3. Autoimmune Diseases                                           (prob = 0.181)
   4. Neoplasms                                                     (prob = 0.166)
   5. Vascular Diseases                                             (prob = 0.123)  <-- CORRECT

--------------------------------------------------------------------------------
DEMO CASE 14  (test index = 26820)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  14.2100
  logp_alogps              :  4.4700
  logp_chemaxon            :  4.4500
  pka__strongest_acidic_   :  8.1800
  pka__strongest_basic_    :  2.4000
  molecular_weight         :  402.0349
  n_hba                    :  4.0000
  n_hbd                    :  1.0000
  logp                     :  5.0309
  ro5_fulfilled            :  1.0000
  logp_mean                :  9.3400
  h_bond_total             :  5.0000
  pka_range                :  5.7800
  h_bond_ratio             :  0.2500
  mw_per_hbond             :  67.0058
  logp_variance            :  47.6290

True disease label: Hepatitis, Alcoholic

Model Top-5 predictions:
   1. Cholestasis                                                   (prob = 0.598)
   2. Hepatitis, Alcoholic                                          (prob = 0.316)  <-- CORRECT
   3. Nerve Degeneration                                            (prob = 0.005)
   4. Oral Submucous Fibrosis                                       (prob = 0.004)
   5. Ureteral Calculi                                              (prob = 0.003)

--------------------------------------------------------------------------------
DEMO CASE 15  (test index = 14679)
--------------------------------------------------------------------------------

Input features (approx. original scale):
  inferencescore           :  4.0300
  logp_alogps              :  1.4300
  logp_chemaxon            :  1.2400
  pka__strongest_acidic_   :  3.4100
  pka__strongest_basic_    : -7.1000
  molecular_weight         :  180.0423
  n_hba                    :  3.0000
  n_hbd                    :  1.0000
  logp                     :  1.3101
  ro5_fulfilled            :  1.0000
  logp_mean                :  2.7300
  h_bond_total             :  4.0000
  pka_range                :  10.5100
  h_bond_ratio             :  0.3333
  mw_per_hbond             :  36.0084
  logp_variance            :  3.9101

True disease label: Leiomyosarcoma

Model Top-5 predictions:
   1. Poisoning                                                     (prob = 0.403)
   2. Leiomyosarcoma                                                (prob = 0.264)  <-- CORRECT
   3. Hyponatremia                                                  (prob = 0.237)
   4. Hodgkin Disease                                               (prob = 0.003)
   5. Erectile Dysfunction                                          (prob = 0.001)

================================================================================
SUMMARY INSIGHTS ON DEMO CASES
--------------------------------------------------------------------------------
Number of demo cases:           15
Top-1 correct predictions:      3 / 15  (20.00%)
Top-3 contains true label:      9 / 15  (60.00%)
Top-5 contains true label:      14 / 15  (93.33%)

Qualitative insights:
  • Top-5 accuracy on this small demo subset shows how often
    the true disease appears among the top candidate diseases.
  • Cases where the true label is rank > 1 indicate ambiguity
    between biologically similar or overlapping disease classes.
  • Misclassified cases are good candidates to inspect for
    noisy labels, missing features, or model limitations.
